server.port=${PORT:2019}

#H2 Console is like pg admin that allows us to view our database while our application is running but its an in memory
#database so it's only available while we are running the application
spring.h2.console.enabled=true

# http://localhost:2019/h2-console
spring.h2.console.path=/h2-console

#we use jackson to covert our data from java to json
#jackson can fail without this line
spring.jackson.serialization.fail-on-empty-beans=false

# allows for commit and rollbacks
spring.jpa.open-in-view=true